0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:02:41 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4740 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:04:16 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4739 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:04:16 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:04:17 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:14:16 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5760 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:15:58 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5983 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:16:21 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5982 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:20:03 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6074 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:32:57 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6080 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:33:10 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6074 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:00:33:54 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:04:53 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:04:53 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:04:53 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:04:53 +0200] "GET /CarMarketMVC/script/main1.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:04:53 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:13:45 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6074 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:17:55 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6060 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:17:55 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:18:07 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6074 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:19:21 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:20:11 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:21:13 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5975 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:21:13 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:21:14 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:21:14 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:21:14 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:21:14 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:21:55 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:21:57 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:22:03 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:22:56 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:22:56 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:22:56 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:22:57 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:22:57 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:22:57 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:22:58 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:23:21 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4893 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:23:22 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:23:30 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:25:56 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:25:57 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:26:32 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:26:33 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:26:33 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:26:33 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:26:33 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:26:33 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:30:31 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6026 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:30:32 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:32:48 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:33:02 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6012 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:33:29 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6166 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:33:29 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:33:36 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6012 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:42:54 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:42:55 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:42:56 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:44:18 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:44:18 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:44:18 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:44:19 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:44:19 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:44:19 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:45:12 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:45:13 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:45:13 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:45:13 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:45:14 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:50:47 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:50:48 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:50:48 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:50:48 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:50:48 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:50:49 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:50:49 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:50:49 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:53:11 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:00:28 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6166 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:00:35 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6012 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:00:36 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:00:36 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:00:37 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:00:37 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:02:24 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5832 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:03:02 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6012 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:03:02 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:03:07 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:03:07 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:04:44 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5834 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:06:01 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5832 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:06:14 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:06:23 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:06:23 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:06:34 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:06:34 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:08:09 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:10:38 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4404 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:10:38 +0200] "GET /CarMarketMVC/style/scrolling-nav.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:10:38 +0200] "GET /CarMarketMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:10:38 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:10:38 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:10:38 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:10:38 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:10:44 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:10:44 +0200] "GET /CarMarketMVC/style/scrolling-nav.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:10:44 +0200] "GET /CarMarketMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:10:44 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:10:44 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:10:44 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:15 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2022 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:28 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6012 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:16:00 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:22:12 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3373 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:22:29 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6121 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:22:29 +0200] "GET /WEB-INF/header/header.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:27:31 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2299 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:27:40 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6075 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:27:40 +0200] "GET /WEB-INF/header/header.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:37:56 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:37:56 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1305 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:41:38 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:41:38 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:42:53 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4893 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:43:15 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5391 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:43:19 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:43:32 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5708 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:43:33 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:43:33 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:43:46 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:44:10 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4895 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:45:09 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:45:27 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:45:43 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:45:43 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:45:44 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:45:44 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:45:44 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:45:44 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:46:38 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6113 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:46:47 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:46:48 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:46:48 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:46:52 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:46:53 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:47:47 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:47:51 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:47:51 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:48:49 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4891 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:48:50 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:48:50 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:48:50 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:49:52 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:49:53 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:53:32 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4870 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:53:32 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1303 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:53:33 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:54:34 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:54:34 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1094 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:54:38 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:54:38 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:54:40 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:54:40 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:55:40 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4717 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:55:40 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:55:42 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:55:42 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:57:23 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4674 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:57:23 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:57:24 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:57:27 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:57:27 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:58:35 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:58:35 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:58:35 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:58:35 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:58:36 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:58:37 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:58:37 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:58:37 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:58:37 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:58:37 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:58:59 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:59:00 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:59:01 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:59:02 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:59:03 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:59:04 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:00:34 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5747 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:00:35 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:00:35 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:00:35 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:00:35 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
192.168.0.16 - - [02/Sep/2019:23:01:06 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
192.168.0.16 - - [02/Sep/2019:23:01:08 +0200] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:01:49 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4375 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:01:49 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:01:49 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:01:49 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:01:49 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:01:50 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:01:50 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:01:50 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:01:50 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:01:50 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:01:55 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:01:56 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:01:56 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:01:56 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:01:56 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:02:15 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:02:15 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:02:15 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:02:15 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1530 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:02:15 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:02:15 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:02:16 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:02:16 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:02:16 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:02:16 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:02:16 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:02:16 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:06 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4363 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:06 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:06 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:06 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:06 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:06 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:13 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:14 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:14 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:14 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:14 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:14 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:14 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:14 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:14 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:15 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:15 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:49 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:49 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1325 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:49 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:03:49 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:04:34 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:04:34 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:04:34 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:04:34 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:04:34 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:04:56 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:04:56 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:04:56 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:04:56 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:04:56 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:04:56 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:06:33 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3276 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:06:33 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 2140 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:06:33 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:06:33 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:06:38 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:06:39 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:06:39 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:06:39 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:06:39 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:06:39 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:06:39 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:06:39 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:07:14 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:07:14 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:07:15 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:07:15 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:07:15 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:07:15 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:07:15 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:08:34 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4870 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:08:34 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:08:34 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1305 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:08:34 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:08:34 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:08:51 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:08:52 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:08:52 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:08:52 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:08:52 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:08:52 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:08:52 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:08:52 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:08:52 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:09:18 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4848 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:09:18 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:09:22 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:09:22 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:12:02 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:12:02 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:12:09 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:12:09 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
