0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:43:44 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:43:44 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:43:44 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 611 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:43:44 +0200] "GET /CarMarketMVC/script/main1.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:43:44 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:43:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:20:58 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:20:58 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:20:58 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:20:58 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:20:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:26:05 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:47:30 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:47:31 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:47:31 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
192.168.0.16 - - [03/Sep/2019:23:01:50 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
192.168.0.16 - - [03/Sep/2019:23:01:52 +0200] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:31:01 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:31:01 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:31:01 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:31:01 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
