0:0:0:0:0:0:0:1 - - [01/Sep/2019:00:11:25 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:00:11:25 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:00:11:26 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:25:35 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:25:35 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:25:35 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 573 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:25:35 +0200] "GET /CarMarketMVC/script/main1.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:25:35 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:25:35 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:28:05 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:28:05 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:30:56 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3408 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:30:57 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:30:57 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:31:11 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3380 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:31:35 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3387 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:31:35 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:31:35 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:31:35 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:31:36 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:31:36 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:31:36 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:31:36 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:31:36 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:31:37 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:33:47 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:33:47 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:34:03 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:34:03 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:34:03 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:34:03 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:34:04 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:34:28 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:34:28 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:34:28 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:34:28 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:34:42 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:39:51 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:42:10 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:43:24 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:44:53 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4694 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:47:00 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4784 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:47:00 +0200] "GET /CarMarketMVC/webapp/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:47:00 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:47:01 +0200] "GET /CarMarketMVC/webapp/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:47:03 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:47:03 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:48:11 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4761 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:50:30 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4815 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:50:53 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4995 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:52:44 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4829 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:52:45 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:53:14 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4696 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:53:15 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:53:15 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:53:15 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
