0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:05:51 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:05:51 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4862 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:05:51 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:05:51 +0200] "GET /CarMarketMVC/script/main1.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:05:52 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:06:00 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:14:10 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4848 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:14:10 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1838 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:15:12 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:15:12 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1463 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:16:20 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:16:20 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:16:42 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:16:42 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:16:46 +0200] "GET /CarMarketMVC/header.html? HTTP/1.1" 200 1331 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:19:04 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:19:04 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1193 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:18:24:09 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:18:24:09 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 2716 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:18:24:45 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:18:24:46 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1952 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:18:24:59 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:18:24:59 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1193 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:18:40:50 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Sep/2019:18:40:51 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:54:13 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3817 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:54:14 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:54:15 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:55:01 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:55:21 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:56:05 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4848 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:56:05 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:57:26 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:57:26 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:57:58 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:57:59 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:58:52 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:58:52 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:58:52 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:58:52 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:01:42 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:03:07 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:03:08 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:03:24 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4862 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:04:31 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 1091 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:04:31 +0200] "GET /w3images/forestbridge.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:04:31 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:04:41 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4862 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:05:04 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2299 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:05:04 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:14:57 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:14:58 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:15:44 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4848 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:15:44 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1305 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:15:57 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:15:57 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1044 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:16:06 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:16:06 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:16:07 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:16:07 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:16:15 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:16:15 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1305 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:19:25 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:19:25 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1618 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:20:45 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:20:45 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1400 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:21:44 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:21:44 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1053 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:21:49 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:21:49 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:22:28 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:22:28 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 927 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:22:28 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:22:29 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:24:45 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:24:45 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1305 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:24:52 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:24:52 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:25:59 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4402 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:25:59 +0200] "GET /CarMarketMVC/css/scrolling-nav.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:25:59 +0200] "GET /CarMarketMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:25:59 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:25:59 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:25:59 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:13 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2100 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:13 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:39 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2062 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:11 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:29:02 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2080 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:29:02 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:29:03 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:29:03 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:29:16 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2097 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:29:16 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:30:17 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:30:17 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:30:26 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2111 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:31:30 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:32:25 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3223 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:32:48 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3123 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:14 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3364 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:39 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3371 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:35:02 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3360 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:35:30 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3328 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:35:43 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3325 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:36:09 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:37:07 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3291 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:40:19 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:42:24 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4615 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:16:10 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3176 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:17:32 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4387 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:17:32 +0200] "GET /bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:17:32 +0200] "GET /CarMarketMVC/css/scrolling-nav.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:17:32 +0200] "GET /CarMarketMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:17:32 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:17:32 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:17:32 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:17:32 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:17:59 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4325 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:18:36 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4339 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:18:37 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:18:37 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:19:14 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4325 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:19:15 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:19:15 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:19:51 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:20:00 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:20:19 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:21:41 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3347 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:22:07 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:22:54 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3257 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:24:22 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3238 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:27:24 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:27:45 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3266 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:27:46 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:27:46 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:27:46 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:28:24 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4562 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:30:31 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5225 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:31:11 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5216 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:31:20 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5173 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:07 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:07 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 611 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:03 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 1091 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:03 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:03 +0200] "GET /w3images/forestbridge.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:04 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:04 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:04 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:04 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:05 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:05 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:51 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4269 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:34:13 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4360 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:34:25 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4357 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:34:26 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:34:33 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4309 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:34:34 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:34:50 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4310 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:34:58 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4293 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:05 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:22 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4293 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:50 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4359 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:59 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4293 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:36:07 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4210 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:36:15 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:36:20 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4278 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:36:34 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3763 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:36:42 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3734 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:36:50 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:36:51 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:37:00 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3207 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:37:09 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3133 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:37:16 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:37:23 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3207 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:37:31 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 7232 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:37:40 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:37:51 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 7232 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:38:16 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6558 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:38:26 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4325 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:38:38 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4321 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:38:39 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:38:47 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2022 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:38:55 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2072 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:38:56 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:38:56 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:38:56 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:05 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2080 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:17 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2137 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:18 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:18 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:26 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2348 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:26 +0200] "GET /CarMarketMVC/header/header.html HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:27 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:27 +0200] "GET /CarMarketMVC/header/header.html HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:27 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:27 +0200] "GET /CarMarketMVC/header/header.html HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:27 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:27 +0200] "GET /CarMarketMVC/header/header.html HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:28 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:28 +0200] "GET /CarMarketMVC/header/header.html HTTP/1.1" 404 1013 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:28 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:28 +0200] "GET /CarMarketMVC/header/header.html HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:41 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:41 +0200] "GET /header/header.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:41 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:42 +0200] "GET /header/header.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:42 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:42 +0200] "GET /header/header.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:42 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:42 +0200] "GET /header/header.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:42 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:42 +0200] "GET /header/header.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:52 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:39:52 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1303 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:40:05 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2351 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:40:05 +0200] "GET /header/header.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:40:13 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2299 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:40:25 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2100 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:40:25 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:43:04 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2299 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:43:05 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:43:10 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2306 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:43:20 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:43:26 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2299 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:43:34 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:43:42 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2299 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:43:42 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:44:21 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2572 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:44:22 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:45:51 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3233 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:45:51 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:48:57 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4180 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:48:57 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:49:37 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:49:45 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4187 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:49:46 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:49:46 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:50:00 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4187 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:50:12 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4180 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:50:13 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:51:44 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:51:44 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:51:45 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 3134 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:52:22 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:52:22 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:52:36 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:52:36 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1303 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:57:32 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:57:32 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:57:33 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:58:57 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:58:57 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:58:57 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:58:57 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:58:58 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:59:27 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:05:45 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:05:45 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:32:25 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:32:29 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4801 http-bio-8080-exec-3 4404
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:32:29 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 611 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:55 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4801 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:56 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4801 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:56 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4801 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:57 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4801 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:58 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4801 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:58 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4801 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:58 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4801 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:58 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4801 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:59 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4801 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:36:01 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4801 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:36:02 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4801 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:36:24 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:36:24 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4800 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:36:24 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 200 956 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:36:30 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 335 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:36:30 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:36:30 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:46 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4792 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:46 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:46 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:46 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:41:28 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5708 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:41:28 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:41:28 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:41:28 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:42:45 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5708 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:42:45 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 537 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:42:46 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:42:46 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:42:46 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5708 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:42:46 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:42:47 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:42:47 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:41 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5775 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:41 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:41 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:41 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:41 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:41 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:42 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5775 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:42 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:42 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:42 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:42 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5775 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:43 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:43 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:43 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:43 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5775 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:43 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:43 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:44:43 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:46:03 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5896 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:46:03 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:46:03 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:46:03 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:46:03 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:47:16 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5832 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:47:16 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:47:16 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:47:16 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:47:17 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5832 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:47:17 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:47:17 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:47:19 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5832 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:47:19 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:47:19 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:47:20 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5832 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:47:20 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:47:20 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:49:17 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 7401 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:49:17 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:49:17 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:49:17 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:49:17 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:49:18 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 7401 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:49:18 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:49:18 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:49:18 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:54:47 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6767 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:54:47 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:54:47 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:54:47 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:54:47 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:54:48 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6767 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:54:48 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:54:48 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:54:48 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:55:33 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6767 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:55:36 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6767 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:56:23 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6718 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:56:23 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 335 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:56:24 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6718 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:56:38 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:56:38 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:56:38 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:56:38 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:56:59 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6718 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:56:59 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:56:59 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:56:59 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:56:59 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:59:48 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6718 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:59:48 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 373 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:59:48 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:59:48 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:59:48 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:59:48 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:03 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:03 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:03 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:03 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:06 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6718 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:06 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:07 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:07 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:07 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:07 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6718 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:08 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:08 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:08 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:08 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6718 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:08 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:08 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:08 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:08 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:40 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 6718 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:40 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:58 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6718 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:00:58 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:01:10 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6718 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:01:10 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
192.168.0.16 - - [04/Sep/2019:23:03:02 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
192.168.0.16 - - [04/Sep/2019:23:03:06 +0200] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:03:58 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 5954 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:03:58 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:04:17 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 5944 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:04:41 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 5954 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:04:41 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:04:48 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 5954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:05:29 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 5957 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:05:29 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:05:30 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 5957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:06:07 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6713 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:06:07 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:06:07 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6713 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:06:08 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6713 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:06:08 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6713 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:08:51 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6540 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:08:51 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:15:33 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6515 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:15:33 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:19:31 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6564 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:19:31 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:19:31 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:20:30 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6319 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:22:53 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6053 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:22:53 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:24:58 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 5910 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:26:19 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 5939 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:26:19 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:27:25 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 5952 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:29:25 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6052 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:29:25 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:31:47 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6161 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:32:17 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6161 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:32:18 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6161 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:32:18 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:33:07 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6163 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:33:20 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6165 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:50:46 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6165 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:50:46 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:50:46 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:58:19 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6165 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:58:19 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:23:59:35 +0200] "GET /CarMarketMVC/? HTTP/1.1" 200 6146 http-bio-8080-exec-2 80
