0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:07:53 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4407 http-bio-8080-exec-6 4901
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:07:54 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-3 1251
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:07:54 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1171
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:07:54 +0200] "GET /CarMarketMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1282
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:07:54 +0200] "GET /CarMarketMVC/css/scrolling-nav.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 1507
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:07:54 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 1187
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:07:54 +0200] "GET /CarMarketMVC/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1053 http-bio-8080-exec-6 1509
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:07:54 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:07:55 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:07:55 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:10:24 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4402 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:10:25 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:10:25 +0200] "GET /CarMarketMVC/css/scrolling-nav.css HTTP/1.1" 404 1019 http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:10:25 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:10:25 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:10:25 +0200] "GET /CarMarketMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:10:26 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:10:26 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:10:26 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:25 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4393 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:26 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:26 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:26 +0200] "GET /CarMarketMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:26 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:26 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:26 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:26 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:27 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:27 +0200] "GET /CarMarketMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:27 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:27 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:27 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:27 +0200] "GET /CarMarketMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:27 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:27 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:27 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:28 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:28 +0200] "GET /CarMarketMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:28 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:28 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:28 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:28 +0200] "GET /CarMarketMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:28 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:28 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:28 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:29 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:29 +0200] "GET /CarMarketMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:29 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:29 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:29 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:29 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:30 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:30 +0200] "GET /CarMarketMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:30 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:30 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:30 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:53 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:53 +0200] "GET /CarMarketMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:53 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:53 +0200] "GET /CarMarketMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:53 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:53 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:53 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:53 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:54 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:54 +0200] "GET /CarMarketMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:54 +0200] "GET /CarMarketMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:54 +0200] "GET /CarMarketMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:13:54 +0200] "GET /CarMarketMVC/js/scrolling-nav.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:19:06 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4378 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:19:06 +0200] "GET /CarMarketMVC/script/jquery/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:19:07 +0200] "GET /CarMarketMVC/script/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 978
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:19:07 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8080-exec-6 838
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:19:09 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:19:10 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:19:11 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:19:29 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:19:30 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:20:45 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:20:46 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:20:46 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:20:54 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:20:54 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:20:54 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:23:55 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:23:56 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:23:56 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:10 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:10 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:10 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:11 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:11 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:11 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:12 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:12 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:12 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:50 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:50 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:50 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:52 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:52 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:52 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:54 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:54 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:24:54 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:25:15 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:25:15 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:25:15 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:25:16 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:25:16 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:25:16 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:26:04 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:26:04 +0200] "GET /CarMarketMVC/script/main1.js HTTP/1.1" 200 956 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:26:04 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:26:04 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:26:13 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:26:13 +0200] "GET /CarMarketMVC/script/main1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:26:13 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:26:13 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:26:14 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:26:14 +0200] "GET /CarMarketMVC/script/main1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:26:14 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:26:14 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:26:15 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:26:15 +0200] "GET /CarMarketMVC/script/main1.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:26:15 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:26:15 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:27:19 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:27:23 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:27:23 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:27:23 +0200] "GET /CarMarketMVC/script/jquery/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:27:23 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 77 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:27:23 +0200] "GET /CarMarketMVC/script/main1.js HTTP/1.1" 200 956 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:27:24 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:27:24 +0200] "GET /CarMarketMVC/script/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [30/Aug/2019:00:27:24 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [30/Aug/2019:19:56:10 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:19:56:17 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:19:56:17 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:19:56:17 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 77 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:19:56:17 +0200] "GET /CarMarketMVC/script/main1.js HTTP/1.1" 304 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [30/Aug/2019:19:56:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:04:15 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4256 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:11:45 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3316 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:13:59 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3311 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:16:18 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3457 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:18:00 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3196 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:18:21 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:19:18 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2768 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:19:47 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:21:49 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3457 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:22:17 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3306 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:22:54 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2878 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:23:28 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3306 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:24:23 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:25:09 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3301 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:25:51 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4379 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:26:16 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4360 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:26:18 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:26:18 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:26:26 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:26:27 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:27:13 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4357 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:27:26 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4309 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:28:05 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4310 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:29:15 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4293 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:30:24 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4359 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:37:32 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4251 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:40:49 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4287 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:41:26 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3986 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:41:55 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3763 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:42:27 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3758 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:43:02 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3734 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:45:28 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3169 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:54:29 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3114 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:20:54:59 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3123 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:00:01 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5561 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:00:01 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 3057 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:00:01 +0200] "GET /CarMarketMVC/script/main1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:01:25 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 5795 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:01:25 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:03:04 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3125 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:03:04 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 77 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:03:47 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3176 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:03:47 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:04:04 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:04:04 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:04:05 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:04:44 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3207 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:04:44 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:04:56 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3114 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:04:56 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:06:58 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:06:58 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:06:59 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:51:55 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4321 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:22:51:55 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 571 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:23:03:44 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Aug/2019:23:03:44 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
