0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:55:53 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:56:16 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:56:16 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 509 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:59:31 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 400 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:59:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:59:33 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:59:34 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:59:37 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:59:38 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:03:18 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:03:19 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:06:33 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 513 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:06:33 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 1212 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:06:33 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 200 1036 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:06:33 +0200] "GET /w3images/forestbridge.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:06:36 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:07:09 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 517 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:07:09 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:07:09 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:07:13 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:07:13 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:10:19 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 539 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:10:19 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 611 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:10:19 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 200 1061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:10:19 +0200] "GET /w3images/forestbridge.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:10:21 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:10:21 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:10:29 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:10:29 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:10:29 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:10:29 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:14:10 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:14:10 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:14:10 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 661 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:15:00 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:15:00 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:15:00 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:15:04 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:15:04 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:15:06 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:15:06 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:15:40 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:15:40 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:15:40 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 200 1061 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:15:43 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:15:43 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:16:05 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:16:05 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:16:05 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 200 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:32:18 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:32:18 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 878 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:32:18 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:32:19 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:32:19 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:32:33 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:32:33 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 200 661 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:22:03:31 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:22:03:31 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:22:03:31 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 200 1063 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:22:05:26 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 542 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:22:05:26 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:22:05:44 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 539 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:22:05:44 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:22:18:06 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:22:18:06 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:22:18:06 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
