0:0:0:0:0:0:0:1 - - [31/Aug/2019:18:08:01 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:18:08:03 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:18:08:03 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [31/Aug/2019:18:08:03 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:18:08:03 +0200] "GET /CarMarketMVC/script/main1.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:18:08:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:18:13:29 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:18:22:25 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:18:26:34 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:18:26:34 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:18:29:28 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:18:31:55 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 4306 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:17:39 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:20:27 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3116 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:23:27 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2022 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:25:11 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2072 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:25:11 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:25:18 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:25:18 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:26:17 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2080 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:26:17 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:26:17 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:26:18 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:26:18 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:26:18 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:26:49 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:26:49 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:26:49 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:27:23 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2096 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:27:23 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:27:23 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:27:24 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:27:24 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:27:24 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:31:41 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2137 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:31:41 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:31:41 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:33:02 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2341 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:33:03 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:33:03 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:33:03 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:33:40 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2348 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:33:40 +0200] "GET /CarMarketMVC/header/header.html HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:33:40 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:33:40 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:33:56 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2350 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:33:56 +0200] "GET /CarMarketMVC/header/header.html HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:33:56 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:33:56 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:33:56 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:33:56 +0200] "GET /CarMarketMVC/header/header.html HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:33:56 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:33:56 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:34:39 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2372 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:34:39 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:34:39 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:34:39 +0200] "GET /CarMarketMVC/src/main/webapp/WEB-INF/header/header.html HTTP/1.1" 404 1061 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:36:36 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:36:36 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:36:36 +0200] "GET /CarMarketMVC/src/main/webapp/WEB-INF/header/header.html HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:36:37 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2356 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:36:37 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:36:37 +0200] "GET /CarMarketMVC/WEB-INF/header/header.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:36:37 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:36:38 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:36:38 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:36:38 +0200] "GET /CarMarketMVC/WEB-INF/header/header.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:36:38 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:20 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2375 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:20 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:20 +0200] "GET /src/main/webapp/WEB-INF/header/header.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:20 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:21 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:21 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:21 +0200] "GET /src/main/webapp/WEB-INF/header/header.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:21 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:23 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:23 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:23 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:23 +0200] "GET /src/main/webapp/WEB-INF/header/header.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:26 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:26 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:26 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:26 +0200] "GET /src/main/webapp/WEB-INF/header/header.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:48 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2359 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:48 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:48 +0200] "GET /WEB-INF/header/header.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:48 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:49 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:49 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:49 +0200] "GET /WEB-INF/header/header.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:49 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:50 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:50 +0200] "GET /WEB-INF/header/header.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:50 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:50 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:51 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:51 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:51 +0200] "GET /WEB-INF/header/header.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:51 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:38:06 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2351 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:38:06 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:38:06 +0200] "GET /header/header.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:38:06 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:38:07 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:38:07 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:38:07 +0200] "GET /header/header.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:38:07 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:14 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2299 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:14 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:14 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:14 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:15 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:15 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:15 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:15 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:35 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2306 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:35 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:35 +0200] "GET /CarMarketMVC/header/header.html HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:35 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:42:29 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2299 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:42:29 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:42:29 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1090 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:42:29 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:42:32 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:42:32 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:42:32 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:43:39 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:43:39 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:43:39 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:43:40 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:43:40 +0200] "GET /CarMarketMVC/script/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:43:40 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
192.168.0.16 - - [31/Aug/2019:19:45:01 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.0.16 - - [31/Aug/2019:19:45:03 +0200] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:50:04 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:50:10 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:50:10 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:50:10 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:50:10 +0200] "GET /CarMarketMVC/script/main1.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:50:10 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1303 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:56:47 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:58:23 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:00:26 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:00:27 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:00:27 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:00:35 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:04:10 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:04:11 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:04:11 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:04:12 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:04:20 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:23:01 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2100 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:23:01 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1303 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:23:02 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:24:29 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2299 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:24:30 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:33:09 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2306 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:33:10 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:35:08 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2306 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:37:21 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2299 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:37:22 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 200 1305 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:40:49 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:40:49 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:45:01 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3373 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:45:01 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:48:18 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:48:18 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:48:19 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:48:57 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 2299 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:49:24 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:49:24 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:52:18 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 3373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:52:18 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:55:37 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:55:37 +0200] "GET /CarMarketMVC/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
