0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:20:10 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:20:23 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:20:25 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:20:27 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:20:29 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:20:31 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:20:52 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:21:20 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:21:22 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:21:22 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:21:22 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:22:08 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:22:21 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:22:22 +0200] "GET /CarMarketMVC/ HTTP/1.1" 304 - http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:22:22 +0200] "GET /CarMarketMVC/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:22:22 +0200] "GET /CarMarketMVC/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:22:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:42:20 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:42:21 +0200] "GET /CarMarketMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:42:25 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 1093 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:42:25 +0200] "GET /CarMarketMVC/style/bootstrap/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:23:44:08 +0200] "GET /CarMarketMVC/ HTTP/1.1" 200 1091 http-bio-8080-exec-9 8
